CrossPlatformBasicLoginSystem/CrossPlatformBasicLoginSystem/Views/Announcement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrossPlatformBasicLoginSystem.Views.Announcement"
             NavigationPage.HasBackButton="False"
             xmlns:ViewModels="clr-namespace:CrossPlatformBasicLoginSystem.ViewModels;assembly=CrossPlatformBasicLoginSystem"
             Title="Announcement">
    


    <ContentPage.BindingContext>
        <ViewModels:AnnouncementMVM />
    </ContentPage.BindingContext>

    <ListView ItemsSource="{Binding employeelist}"
              HasUnevenRows="True"
              IsPullToRefreshEnabled="True"
              RefreshCommand="{Binding RefreshCommand}"
              IsRefreshing="{Binding IsRefreshing}">

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.15*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*"  />
                            <ColumnDefinition  Width="0.75*" />
                        </Grid.ColumnDefinitions>


                        <!--<StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                            <Label TextColor="#77d065" FontSize ="20" Text="" />
                        </StackLayout>-->

                        <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <Label  Text="From:"  FontSize = "20" TextColor="#77d065"/>
                        </StackLayout>


                        <StackLayout  Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                            <Label Text="{Binding Username}"  FontSize = "20"/>
                        </StackLayout>
                        <StackLayout Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" >
                            <Label Grid.Row="2" Grid.Column="0" Text="Time:" TextColor="#77d065" FontSize = "20" />
                        </StackLayout>
                        <StackLayout Grid.Row="2"  Grid.Column="1"  Orientation="Horizontal" >
                            <Label  Text="{Binding time}"  FontSize = "20"/>
                        </StackLayout>
                        <StackLayout Grid.Row="3"  Grid.Column="0" Orientation="Horizontal" >
                            <Label  Text="Title:" TextColor="#77d065" FontSize = "20"/>
                           
                            </StackLayout>
                        <StackLayout Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                           
                            <Label  Text="{Binding title}"  FontSize = "20"/>
                        </StackLayout>
                        <StackLayout Grid.Row="4" Orientation="Horizontal" Grid.Column="0">
                            <Label   Text="Message:" TextColor="#77d065" FontSize = "20"/>
                            
                        </StackLayout>
                        <StackLayout Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                            <Label  Text="{Binding Message}"  FontSize = "20"/>
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    
</ContentPage>