CrossPlatformBasicLoginSystem/CrossPlatformBasicLoginSystem/Views/ApplyLeave.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="CrossPlatformBasicLoginSystem.Views.ApplyLeave"
             NavigationPage.HasBackButton="False"
              Title="ApplyLeave">
    <ContentPage.Content>

        <StackLayout>
            <StackLayout HeightRequest="100" WidthRequest="90"  Orientation="Vertical" BackgroundColor="Gray" HorizontalOptions="FillAndExpand">
                <Label Text="Leave Balance" HorizontalOptions="Center" />
                <Frame OutlineColor="Blue"  BackgroundColor="Gray">
                    <Label Text="" x:Name="EntryBalance" BackgroundColor="Gray" TextColor="Black" HorizontalOptions="Center" FontSize="17"/>
                </Frame>
            </StackLayout>



            <Label Text="Name" HorizontalOptions="Center"/>
            <Label Text="" x:Name="EntryName"  TextColor="Black" FontSize="24" HorizontalOptions="Center"/>
            <Label Text="Reason" HorizontalOptions="Center"/>
            <Entry Text="" x:Name="EntryReason"/>
            <Label Text="LeaveType" HorizontalOptions="Center"/>
            
            <Picker HorizontalOptions="CenterAndExpand" WidthRequest="300"  x:Name="pickertype">
                <Picker.Items>
                    <x:String>Annual Leave</x:String>
                    <x:String>Medical</x:String>
                    <x:String>Emergency</x:String>
                    <x:String>Half Day</x:String>
                    
                </Picker.Items>
            </Picker>
            <Label x:Name="lblTitle" Text = "Start Date" HorizontalOptions="Center"></Label>
            <DatePicker x:Name="datepicker"  Date="{x:Static sys:DateTime.Now}" />
            <Label x:Name="lblTitlee" Text = "End Date" HorizontalOptions="Center" ></Label>
            <DatePicker x:Name="dateendpicker" Date="{x:Static sys:DateTime.Now}" DateSelected="DateLeft"/>
            <Label x:Name="dayselected" Text = "Days Selected" HorizontalOptions="Center"  ></Label>
            <Label Text="" x:Name="EntryDay" TextColor="Black" HorizontalOptions="Center" FontSize="17"/>
            <Button Text="Apply Leave"
                TextColor="White"
                BackgroundColor="#22A7F0"
                x:Name="SubmitLeave"   Clicked="ButtonLogin_Clicked" />
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>